<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  <h2 class="captain">( ゜- ゜)つロ 乾杯~</h2>

  <a class="back" id="back">&lt;-</a>

  <button class="generate btn" id="generate">Create a room</button>

  <div class="content" id="content">
    <div class="form">
      <input id="random" class="id-input" type="text" placeholder="fill a room id to start sync">
    </div>
  </div>

  <button class="matching btn" id="matching">Join a room</button>

  <!-- <footer>Copyright 2020 <a href="https://github.com/hanbaowang">hanbaowang</a></footer> -->
</body>

<script src="popup.js"></script>

</html>