<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <!-- <h2 class="captain">Bilibili video sync extension</h2> -->

  <div class="content">
    <div class="form">
      <!-- <label for="random-id" class="id-label">random id: </label> -->
      <input id="random" class="id-input" type="text" placeholder="Generate or fill a random it to start matching">
    </div>
    <button class="generate" id="generate">Generate it</button>
  </div>

  <button class="matching" id="matching">Matching</button>

  <!-- <footer>Copyright 2020 <a href="https://github.com/hanbaowang">hanbaowang</a></footer> -->
</body>

<script src="popup.js"></script>

</html>